{
  "name": "mediapitch/store",
  "description": "MediaPitch affiliate product discovery and editorial CMS",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },
  "config": {
    "lock": false,
    "sort-packages": true
  },
  "scripts": {
    "post-install-cmd": [
      "@php database/composer-deploy.php"
    ],
    "post-update-cmd": [
      "@php database/composer-deploy.php"
    ],
    "deploy-db": "@php database/deploy.php",
    "prune-analytics": "@php database/prune-analytics.php",
    "refresh-amazon": "@php database/refresh-amazon.php",
    "ai-worker": "@php database/ai-worker.php",
    "smoke-test": "@php database/smoke-test.php"
  }
}
